### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 15.11.2011 : mseed : http://www.fastlinux.eu

# Date    : 21/07/2017
# Version : v2.0.1

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 1
}

###################
# START AND ORDER #
###################

#order += "cpu_temperature 0"
#order += "cpu_usage"
#order += "load"
#order += "disk /"
#order += "run_watch DHCP"
order += "cpu_temperature 0"
order += "ethernet enp3s0"
order += "wireless wlp2s0"
order += "battery 0"
order += "volume master"
order += "time"

###################
# SENSORS SETTING #
###################


##CPU temperature
cpu_temperature 0 {
        format = "Temperature: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
	#path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
}


## CPU sensor
cpu_usage {
    format = "%usage"
}

## system load sensor
load {
    format = "%1min"
}

## HDD sensor
disk "/" {
    format = "%free"
}


## audio volume sensor
volume master {
    format = "♬VOL: %volume"
    format_muted = "♬VOL: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "%Y/%m/%d %H:%M:%S"
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp3s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "Ethernet: %ip"
    format_down = "Ethernet: down"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlp2s0 {
    format_up = "Wireless: %ip %essid%quality"
    format_down = "Wireless: down"
}


## battery sensor




battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true

    #format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    #status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    #low_threshold = 10    
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
