#==============================================================================
#                                 Grey_conkyrc
#
#  author  : KYD
#  version : v0.0.2
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 20
#minimum_size 200
maximum_width 350
minimum_width 350
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont Aunchanted:size=10
xftalpha 0.5
uppercase no

default_color DimGrey
color1 FE5E52
color2 eeeeee
color3 0000ff
color4 F3EC15

TEXT

${color}${hr 1}
${color}${font}Uptime ${alignr}${uptime}
${color}${font}kernel Ver ${alignr}${kernel}
#${color}${font}Operating System ${alignr}${sysname}
#${color}${font}Machine${alignr}${machine}
#${color}${font}Node${alignr}${nodename}
${color}${font}${voffset 10}CPU Temp ${alignc}${acpitemp}* Canadian${alignr}${cpu cpu0}%
${color}${font}CPU${color}${font}${alignr}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-50}
$alignr${color}${cpubar 10,350}
${color}${font}Core1 ${color}${font}${freq_g 1}GHz${color}${alignc}${alignr}${cpu cpu1}% ${alignr}${color}${font}${cpugraph cpu1 30,200 262834 777777 -l}
${color}${font}Core2 ${color}${font}${freq_g 2}GHz${color}${alignc}${alignr}${cpu cpu2}% ${alignr}${color}${font}${cpugraph cpu2 30,200 262834 777777 -l}
${color}${font}Core3 ${color}${font}${freq_g 3}GHz${color}${alignc}${alignr}${cpu cpu3}% ${alignr}${color}${font}${cpugraph cpu3 30,200 262834 777777 -l}
${color}${font}Core4 ${color}${font}${freq_g 4}GHz${color}${alignc}${alignr}${cpu cpu4}% ${alignr}${color}${font}${cpugraph cpu4 30,200 262834 777777 -l}
${color}${font}NVidia GeForce GPU $alignr ${nvidia gpufreq} Mhz
${color}${font}Memory $alignr ${nvidia memfreq} Mhz
${color}${font}Temperature $alignr ${nvidia temp} C

${color}${font}Total RAM ${alignr}${memmax}
${color}${font}Free RAM ${alignr}${memeasyfree}

${color}${font}Total Swap${alignr}${swapmax}
${color}${font}Used Swap${alignr}${swapperc}%

${color}${font Noto Mono:size=13:bold}CPU$alignr${color}$cpu%${font}
${top name 1}$alignr${top cpu 1}
${top name 2}$alignr${top cpu 2}
${top name 3}$alignr${top cpu 3}
${top name 4}$alignr${top cpu 4}
${top name 5}$alignr${top cpu 5}
${top name 6}$alignr${top cpu 6}
${color}${font Noto Mono:size=13:bold}RAM$alignr${color}$mem${font}
${top_mem name 1}$alignr${top_mem mem_res 1}
${top_mem name 2}$alignr${top_mem mem_res 2}
${top_mem name 3}$alignr${top_mem mem_res 3}
${top_mem name 4}$alignr${top_mem mem_res 4}
${top_mem name 5}$alignr${top_mem mem_res 5}
${top_mem name 6}$alignr${top_mem mem_res 6}
# comment out the drives you dont need. Edit drive name accordingly

Drives:
${color}${font}Main${alignr}${fs_free} / ${fs_size}
${alignr}${diskiograph sda 20,350 262834 777777 -l}
#Optional drive code for more info such as path:
#${exec df -h | grep "/dev/sd" | awk '{ printf "%s of %s \t : %s\n", $5, $2, $6 }' }
${color}${font}Upload speed${alignr}${upspeed wlp2s0}
${color}${font}Total Upload${alignr}${totalup wlp2s0}
${alignr}${upspeedgraph wlp2s0 20,350 262834 777777 -l}
${color}${font}Download speed${alignr}${downspeed wlp2s0}
${color}${font}Total Download${alignr}${totaldown wlp2s0}
${alignr}${downspeedgraph wlp2s0 20,350 262834 777777 -l}
#${color}${hr 1}